{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCSaavedra;Database=Gamivity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey": "secret key -gamivity 128 bits lenght at least",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
